<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Defaulters Report</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>UMS</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="../dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="revenue.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Revenue</span>
            </a>
            <a href="defaulters.html" class="nav-item active">
                <i class="fas fa-user-slash"></i>
                <span>Defaulters</span>
            </a>
            <a href="usage.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Usage</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Defaulters Report</h1>
            </div>
            <div class="header-right">
                <button class="btn-primary" onclick="exportReport()">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </header>

        <div class="page-container">
            
            <!-- Risk Summary -->
            <div class="stats-mini-grid">
                <div class="stat-mini-card red">
                    <div class="stat-mini-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="criticalCount">0</h4>
                        <p>Critical (>90 days)</p>
                    </div>
                </div>
                <div class="stat-mini-card orange">
                    <div class="stat-mini-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="highCount">0</h4>
                        <p>High (60-90 days)</p>
                    </div>
                </div>
                <div class="stat-mini-card blue">
                    <div class="stat-mini-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="mediumCount">0</h4>
                        <p>Medium (30-60 days)</p>
                    </div>
                </div>
                <div class="stat-mini-card purple">
                    <div class="stat-mini-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="totalOutstanding">$0</h4>
                        <p>Total Outstanding</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filter-section">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchDefaulter" placeholder="Search customer...">
                </div>
                <select id="filterRisk" class="filter-select">
                    <option value="">All Risk Levels</option>
                    <option value="Critical">Critical</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>

            <!-- Defaulters Table -->
            <div class="table-container">
                <table class="modern-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Bill ID</th>
                            <th>Due Date</th>
                            <th>Days Overdue</th>
                            <th>Amount</th>
                            <th>Outstanding</th>
                            <th>Risk Level</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="defaultersTableBody">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        let defaultersData = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadDefaulters();
            setupFilters();
        });

        async function loadDefaulters() {
            try {
                const response = await fetch('http://localhost:3000/api/reports/defaulters', {
                    headers: {
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    defaultersData = result.data;
                    updateStats();
                    displayDefaulters(defaultersData);
                }
                
            } catch (error) {
                console.error('Error loading defaulters:', error);
            }
        }

        function updateStats() {
            const critical = defaultersData.filter(d => d.RiskLevel === 'Critical').length;
            const high = defaultersData.filter(d => d.RiskLevel === 'High').length;
            const medium = defaultersData.filter(d => d.RiskLevel === 'Medium').length;
            const total = defaultersData.reduce((sum, d) => sum + parseFloat(d.OutstandingBalance), 0);
            
            document.getElementById('criticalCount').textContent = critical;
            document.getElementById('highCount').textContent = high;
            document.getElementById('mediumCount').textContent = medium;
            document.getElementById('totalOutstanding').textContent = formatCurrency(total);
        }

        function displayDefaulters(defaulters) {
            const tbody = document.getElementById('defaultersTableBody');
            tbody.innerHTML = '';
            
            if (defaulters.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px;">
                            <div class="empty-state">
                                <i class="fas fa-check-circle" style="color: #11998e;"></i>
                                <h3>No Defaulters</h3>
                                <p>All bills are paid on time!</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }
            
            defaulters.forEach(d => {
                const tr = document.createElement('tr');
                const riskClass = d.RiskLevel.toLowerCase();
                
                tr.innerHTML = `
                    <td>
                        <strong>${d.CustomerName}</strong><br>
                        <small>${d.Email}</small>
                    </td>
                    <td>#${d.BillingID}</td>
                    <td>${formatDate(d.DueDate)}</td>
                    <td><strong>${d.DaysOverdue} days</strong></td>
                    <td>${formatCurrency(d.TotalAmount)}</td>
                    <td><strong class="text-danger">${formatCurrency(d.OutstandingBalance)}</strong></td>
                    <td><span class="risk-badge ${riskClass}">${d.RiskLevel}</span></td>
                    <td>
                        <button class="btn-icon" onclick="sendReminder(${d.CustomerID}, ${d.BillingID})" title="Send Reminder">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn-icon" onclick="viewBill(${d.BillingID})" title="View Bill">
                            <i class="fas fa-file-invoice"></i>
                        </button>
                        <button class="btn-icon" onclick="contactCustomer('${d.Phone}')" title="Call">
                            <i class="fas fa-phone"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function setupFilters() {
            document.getElementById('searchDefaulter').addEventListener('input', filterDefaulters);
            document.getElementById('filterRisk').addEventListener('change', filterDefaulters);
        }

        function filterDefaulters() {
            const searchTerm = document.getElementById('searchDefaulter').value.toLowerCase();
            const riskFilter = document.getElementById('filterRisk').value;
            
            let filtered = defaultersData;
            
            if (searchTerm) {
                filtered = filtered.filter(d => 
                    d.CustomerName.toLowerCase().includes(searchTerm) ||
                    d.Email.toLowerCase().includes(searchTerm)
                );
            }
            
            if (riskFilter) {
                filtered = filtered.filter(d => d.RiskLevel === riskFilter);
            }
            
            displayDefaulters(filtered);
        }

        async function sendReminder(customerId, billId) {
            if (!confirm('Send payment reminder to this customer?')) return;
            
            try {
                const response = await fetch('http://localhost:3000/api/notifications/send-reminder', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ customerId, billId })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Reminder sent successfully');
                }
                
            } catch (error) {
                console.error('Error sending reminder:', error);
                alert('Failed to send reminder');
            }
        }

        function viewBill(billId) {
            window.location.href = `../billing/view_bill.html?id=${billId}`;
        }

        function contactCustomer(phone) {
            window.location.href = `tel:${phone}`;
        }

        function exportReport() {
            const csv = [
                ['Customer', 'Email', 'Bill ID', 'Due Date', 'Days Overdue', 'Amount', 'Outstanding', 'Risk Level'],
                ...defaultersData.map(d => [
                    d.CustomerName,
                    d.Email,
                    d.BillingID,
                    formatDate(d.DueDate),
                    d.DaysOverdue,
                    d.TotalAmount,
                    d.OutstandingBalance,
                    d.RiskLevel
                ])
            ].map(row => row.join(',')).join('\n');
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `defaulters_report_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD'
            }).format(amount);
        }

        function formatDate(date) {
            return new Date(date).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = '../index.html';
        }
    </script>

    <style>
        .risk-badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .risk-badge.critical {
            background: #fee;
            color: #c00;
        }
        .risk-badge.high {
            background: #ffe;
            color: #c60;
        }
        .risk-badge.medium {
            background: #eef;
            color: #06c;
        }
        .risk-badge.low {
            background: #efe;
            color: #0c6;
        }
        .text-danger {
            color: #fa709a;
        }
    </style>
</body>
</html>