<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Add Customer</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>UMS</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="../dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="customers.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Add New Customer</h1>
            </div>
            <div class="header-right">
                <a href="customers.html" class="btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to List
                </a>
            </div>
        </header>

        <div class="page-container">
            <div class="form-card">
                <div class="form-header">
                    <i class="fas fa-user-plus"></i>
                    <h2>Customer Information</h2>
                </div>
                
                <form id="addCustomerForm">
                    <div class="form-section">
                        <h3>Personal Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name *</label>
                                <input type="text" name="firstName" required placeholder="John">
                            </div>
                            <div class="form-group">
                                <label>Last Name *</label>
                                <input type="text" name="lastName" required placeholder="Doe">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Contact Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" name="email" required placeholder="john.doe@email.com">
                            </div>
                            <div class="form-group">
                                <label>Phone Number *</label>
                                <input type="tel" name="phone" required placeholder="555-0123">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Address Details</h3>
                        <div class="form-group">
                            <label>Street Address *</label>
                            <input type="text" name="address" required placeholder="123 Main Street">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>City *</label>
                                <input type="text" name="city" required placeholder="Springfield">
                            </div>
                            <div class="form-group">
                                <label>State *</label>
                                <input type="text" name="state" required placeholder="IL">
                            </div>
                            <div class="form-group">
                                <label>Zip Code *</label>
                                <input type="text" name="zipCode" required placeholder="62701">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Account Type</h3>
                        <div class="form-group">
                            <label>Customer Type *</label>
                            <select name="customerType" required>
                                <option value="">Select Type</option>
                                <option value="Residential">Residential</option>
                                <option value="Commercial">Commercial</option>
                                <option value="Industrial">Industrial</option>
                            </select>
                            <small>This affects billing rates</small>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.location.href='customers.html'">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Add Customer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="../assets/js/customers.js"></script>
</body>
</html>