<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Edit Customer</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>UMS</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="../dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="customers.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Edit Customer</h1>
            </div>
            <div class="header-right">
                <a href="customers.html" class="btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
            </div>
        </header>

        <div class="page-container">
            <div class="form-card">
                <div class="form-header">
                    <i class="fas fa-user-edit"></i>
                    <h2>Update Customer Information</h2>
                </div>
                
                <form id="editCustomerForm">
                    <input type="hidden" id="customerId" name="customerId">
                    
                    <div class="form-section">
                        <h3>Personal Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label>Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Contact Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label>Phone *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Address</h3>
                        <div class="form-group">
                            <label>Street Address *</label>
                            <input type="text" id="address" name="address" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>City *</label>
                                <input type="text" id="city" name="city" required>
                            </div>
                            <div class="form-group">
                                <label>State *</label>
                                <input type="text" id="state" name="state" required>
                            </div>
                            <div class="form-group">
                                <label>Zip Code *</label>
                                <input type="text" id="zipCode" name="zipCode" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Account Settings</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Customer Type *</label>
                                <select id="customerType" name="customerType" required>
                                    <option value="Residential">Residential</option>
                                    <option value="Commercial">Commercial</option>
                                    <option value="Industrial">Industrial</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Account Status</label>
                                <select id="isActive" name="isActive">
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.location.href='customers.html'">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Update Customer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="../assets/js/customers.js"></script>
    <script>
        // Load customer data
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const customerId = urlParams.get('id');
            if (customerId) {
                loadCustomerData(customerId);
            }
        });

        async function loadCustomerData(id) {
            try {
                const response = await fetch(`http://localhost:3000/api/customers/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    }
                });
                
                const result = await response.json();
                if (result.success) {
                    const customer = result.data;
                    document.getElementById('customerId').value = customer.CustomerID;
                    document.getElementById('firstName').value = customer.FirstName;
                    document.getElementById('lastName').value = customer.LastName;
                    document.getElementById('email').value = customer.Email;
                    document.getElementById('phone').value = customer.Phone;
                    document.getElementById('address').value = customer.Address;
                    document.getElementById('city').value = customer.City;
                    document.getElementById('state').value = customer.State;
                    document.getElementById('zipCode').value = customer.ZipCode;
                    document.getElementById('customerType').value = customer.CustomerType;
                    document.getElementById('isActive').value = customer.IsActive ? '1' : '0';
                }
            } catch (error) {
                console.error('Error loading customer:', error);
            }
        }
    </script>
</body>
</html>