<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head as other admin pages -->
</head>
<body>
    <!-- Sidebar navigation -->
    <aside class="sidebar">
        <!-- Navigation items -->
    </aside>

    <main class="main-content">
        <header class="top-header">
            <h1>System Settings</h1>
        </header>

        <div class="page-container">
            <!-- Settings organized in tabs -->
            <div class="settings-tabs">
                <button class="tab-btn active" data-tab="general">General</button>
                <button class="tab-btn" data-tab="email">Email</button>
                <button class="tab-btn" data-tab="payment">Payment</button>
                <button class="tab-btn" data-tab="backup">Backup</button>
                <button class="tab-btn" data-tab="logs">Audit Logs</button>
            </div>

            <!-- General Settings -->
            <div class="tab-content active" id="general">
                <!-- Company name, address, logo upload, timezone -->
            </div>

            <!-- Email Settings -->
            <div class="tab-content" id="email">
                <!-- SMTP configuration, email templates -->
            </div>

            <!-- Payment Gateway -->
            <div class="tab-content" id="payment">
                <!-- Payment methods, gateway API keys -->
            </div>

            <!-- Backup & Restore -->
            <div class="tab-content" id="backup">
                <!-- Database backup, scheduled backups -->
            </div>

            <!-- Audit Logs -->
            <div class="tab-content" id="logs">
                <!-- System activity logs, user actions -->
            </div>
        </div>
    </main>
</body>
</html>