<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - User Management</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>UMS</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="../dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <p class="nav-title">ADMINISTRATION</p>
            <a href="users.html" class="nav-item active">
                <i class="fas fa-users-cog"></i>
                <span>User Management</span>
            </a>
            <a href="tariffs.html" class="nav-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Tariff Plans</span>
            </a>
            <a href="complaints.html" class="nav-item">
                <i class="fas fa-exclamation-circle"></i>
                <span>Complaints</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">User Management</h1>
            </div>
            <div class="header-right">
                <button class="btn-primary" onclick="openAddUserModal()">
                    <i class="fas fa-user-plus"></i> Add User
                </button>
            </div>
        </header>

        <div class="page-container">
            
            <!-- Stats -->
            <div class="stats-mini-grid">
                <div class="stat-mini-card blue">
                    <div class="stat-mini-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="totalUsers">0</h4>
                        <p>Total Users</p>
                    </div>
                </div>
                <div class="stat-mini-card green">
                    <div class="stat-mini-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="adminCount">0</h4>
                        <p>Administrators</p>
                    </div>
                </div>
                <div class="stat-mini-card orange">
                    <div class="stat-mini-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="activeCount">0</h4>
                        <p>Active Users</p>
                    </div>
                </div>
                <div class="stat-mini-card purple">
                    <div class="stat-mini-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-mini-info">
                        <h4 id="onlineCount">0</h4>
                        <p>Online Now</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filter-section">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchUser" placeholder="Search users...">
                </div>
                <select id="filterRole" class="filter-select">
                    <option value="">All Roles</option>
                    <option value="Admin">Administrator</option>
                    <option value="Meter Reader">Meter Reader</option>
                    <option value="Billing Clerk">Billing Clerk</option>
                    <option value="Manager">Manager</option>
                </select>
                <select id="filterStatus" class="filter-select">
                    <option value="">All Status</option>
                    <option value="1">Active</option>
                    <option value="0">Inactive</option>
                </select>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="modern-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Add New User</h2>
                <span class="close" onclick="closeAddUserModal()">&times;</span>
            </div>
            <form id="addUserForm">
                <div class="form-group">
                    <label>Username *</label>
                    <input type="text" name="username" required pattern="[a-zA-Z0-9_]+" minlength="3">
                    <small>Alphanumeric and underscore only, min 3 characters</small>
                </div>
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" name="fullName" required>
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" name="password" id="password" required minlength="8">
                    <small>Minimum 8 characters</small>
                </div>
                <div class="form-group">
                    <label>Confirm Password *</label>
                    <input type="password" id="confirmPassword" required minlength="8">
                </div>
                <div class="form-group">
                    <label>Role *</label>
                    <select name="role" required>
                        <option value="">Select Role</option>
                        <option value="Admin">Administrator</option>
                        <option value="Meter Reader">Meter Reader</option>
                        <option value="Billing Clerk">Billing Clerk</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeAddUserModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Create User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-edit"></i> Edit User</h2>
                <span class="close" onclick="closeEditUserModal()">&times;</span>
            </div>
            <form id="editUserForm">
                <input type="hidden" id="editUserId" name="userId">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="editUsername" readonly style="background: #f0f0f0;">
                </div>
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" id="editFullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" id="editEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label>Role *</label>
                    <select id="editRole" name="role" required>
                        <option value="Admin">Administrator</option>
                        <option value="Meter Reader">Meter Reader</option>
                        <option value="Billing Clerk">Billing Clerk</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="editIsActive" name="isActive">
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeEditUserModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Update User</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let usersData = [];

        document.addEventListener('DOMContentLoaded', function() {
            loadUsers();
            setupFilters();
            setupForms();
        });

        async function loadUsers() {
            try {
                const response = await fetch('http://localhost:3000/api/users', {
                    headers: {
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    usersData = result.data;
                    updateStats();
                    displayUsers(usersData);
                }
                
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        function updateStats() {
            const total = usersData.length;
            const admins = usersData.filter(u => u.Role === 'Admin').length;
            const active = usersData.filter(u => u.IsActive).length;
            const online = usersData.filter(u => {
                if (!u.LastLogin) return false;
                const lastLogin = new Date(u.LastLogin);
                const now = new Date();
                const diffMinutes = (now - lastLogin) / (1000 * 60);
                return diffMinutes < 30;
            }).length;
            
            document.getElementById('totalUsers').textContent = total;
            document.getElementById('adminCount').textContent = admins;
            document.getElementById('activeCount').textContent = active;
            document.getElementById('onlineCount').textContent = online;
        }

        function displayUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            users.forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.UserID}</td>
                    <td><strong>${user.Username}</strong></td>
                    <td>${user.FullName}</td>
                    <td>${user.Email || 'N/A'}</td>
                    <td><span class="badge badge-${user.Role.toLowerCase().replace(' ', '-')}">${user.Role}</span></td>
                    <td><span class="status-badge ${user.IsActive ? 'active' : 'inactive'}">${user.IsActive ? 'Active' : 'Inactive'}</span></td>
                    <td>${user.LastLogin ? formatDateTime(user.LastLogin) : 'Never'}</td>
                    <td>
                        <button class="btn-icon" onclick="editUser(${user.UserID})" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" onclick="resetPassword(${user.UserID})" title="Reset Password">
                            <i class="fas fa-key"></i>
                        </button>
                        <button class="btn-icon danger" onclick="deleteUser(${user.UserID})" title="Delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        function setupFilters() {
            document.getElementById('searchUser').addEventListener('input', filterUsers);
            document.getElementById('filterRole').addEventListener('change', filterUsers);
            document.getElementById('filterStatus').addEventListener('change', filterUsers);
        }

        function filterUsers() {
            const searchTerm = document.getElementById('searchUser').value.toLowerCase();
            const roleFilter = document.getElementById('filterRole').value;
            const statusFilter = document.getElementById('filterStatus').value;
            
            let filtered = usersData;
            
            if (searchTerm) {
                filtered = filtered.filter(u => 
                    u.Username.toLowerCase().includes(searchTerm) ||
                    u.FullName.toLowerCase().includes(searchTerm) ||
                    u.Email?.toLowerCase().includes(searchTerm)
                );
            }
            
            if (roleFilter) {
                filtered = filtered.filter(u => u.Role === roleFilter);
            }
            
            if (statusFilter !== '') {
                filtered = filtered.filter(u => u.IsActive == statusFilter);
            }
            
            displayUsers(filtered);
        }

        function setupForms() {
            document.getElementById('addUserForm').addEventListener('submit', addUser);
            document.getElementById('editUserForm').addEventListener('submit', updateUser);
        }

        async function addUser(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            
            const formData = new FormData(e.target);
            const userData = Object.fromEntries(formData);
            
            try {
                const response = await fetch('http://localhost:3000/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    },
                    body: JSON.stringify(userData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('success', 'User created successfully');
                    closeAddUserModal();
                    loadUsers();
                }
                
            } catch (error) {
                console.error('Error adding user:', error);
                showNotification('error', 'Failed to create user');
            }
        }

        function editUser(userId) {
            const user = usersData.find(u => u.UserID === userId);
            if (!user) return;
            
            document.getElementById('editUserId').value = user.UserID;
            document.getElementById('editUsername').value = user.Username;
            document.getElementById('editFullName').value = user.FullName;
            document.getElementById('editEmail').value = user.Email || '';
            document.getElementById('editRole').value = user.Role;
            document.getElementById('editIsActive').value = user.IsActive ? '1' : '0';
            
            document.getElementById('editUserModal').style.display = 'flex';
        }

        async function updateUser(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = Object.fromEntries(formData);
            const userId = userData.userId;
            
            try {
                const response = await fetch(`http://localhost:3000/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    },
                    body: JSON.stringify(userData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('success', 'User updated successfully');
                    closeEditUserModal();
                    loadUsers();
                }
                
            } catch (error) {
                console.error('Error updating user:', error);
                showNotification('error', 'Failed to update user');
            }
        }

        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to deactivate this user?')) return;
            
            try {
                const response = await fetch(`http://localhost:3000/api/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification('success', 'User deactivated successfully');
                    loadUsers();
                }
                
            } catch (error) {
                console.error('Error deleting user:', error);
                showNotification('error', 'Failed to deactivate user');
            }
        }

        async function resetPassword(userId) {
            const newPassword = prompt('Enter new password (min 8 characters):');
            if (!newPassword || newPassword.length < 8) {
                alert('Password must be at least 8 characters');
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:3000/api/users/${userId}/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ newPassword })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Password reset successfully');
                }
                
            } catch (error) {
                console.error('Error resetting password:', error);
                alert('Failed to reset password');
            }
        }

        function openAddUserModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').style.display = 'none';
            document.getElementById('addUserForm').reset();
        }

        function closeEditUserModal() {
            document.getElementById('editUserModal').style.display = 'none';
        }

        function formatDateTime(date) {
            return new Date(date).toLocaleString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function showNotification(type, message) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'check-circle'}"></i>
                <span>${message}</span>
            `;
            
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'error' ? '#fa709a' : '#4facfe'};
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                z-index: 10000;
                animation: slideInRight 0.5s ease-out;
                box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.5s ease-out';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>